templates/provider/hmc/templates/crds/hmc.mirantis.com_managedclusters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: managedclusters.hmc.mirantis.com
spec:
  group: hmc.mirantis.com
  names:
    kind: ManagedCluster
    listKind: ManagedClusterList
    plural: managedclusters
    shortNames:
    - hmc-deploy
    - deploy
    singular: managedcluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Ready
      jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: ready
      type: string
    - description: Status
      jsonPath: .status.conditions[?(@.type=="Ready")].message
      name: status
      type: string
    - description: Dry Run
      jsonPath: .spec.dryRun
      name: dryRun
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ManagedCluster is the Schema for the managedclusters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ManagedClusterSpec defines the desired state of ManagedCluster
            properties:
              config:
                description: |-
                  Config allows to provide parameters for template customization.
                  If no Config provided, the field will be populated with the default values for
                  the template and DryRun will be enabled.
                x-kubernetes-preserve-unknown-fields: true
              dryRun:
                description: DryRun specifies whether the template should be applied
                  after validation or only validated.
                type: boolean
              template:
                description: Template is a reference to a Template object located
                  in the same namespace.
                minLength: 1
                type: string
            required:
            - template
            type: object
          status:
            description: ManagedClusterStatus defines the observed state of ManagedCluster
            properties:
              conditions:
                description: Conditions contains details for the current state of
                  the ManagedCluster
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                description: ObservedGeneration is the last observed generation.
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

templates/provider/hmc/templates/crds/hmc.mirantis.com_managedclusters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: managedclusters.hmc.mirantis.com
spec:
  group: hmc.mirantis.com
  names:
    kind: ManagedCluster
    listKind: ManagedClusterList
    plural: managedclusters
    shortNames:
    - hmc-deploy
    - deploy
    singular: managedcluster
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Ready
      jsonPath: .status.conditions[?(@.type=="Ready")].status
      name: ready
      type: string
    - description: Status
      jsonPath: .status.conditions[?(@.type=="Ready")].message
      name: status
      type: string
    - description: Dry Run
      jsonPath: .spec.dryRun
      name: dryRun
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: ManagedCluster is the Schema for the managedclusters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ManagedClusterSpec defines the desired state of ManagedCluster
            properties:
              config:
                description: |-
                  Config allows to provide parameters for template customization.
                  If no Config provided, the field will be populated with the default values for
                  the template and DryRun will be enabled.
                x-kubernetes-preserve-unknown-fields: true
              dryRun:
                description: DryRun specifies whether the template should be applied
                  after validation or only validated.
                type: boolean
              services:
                description: |-
                  Services is a list of services created via ServiceTemplates
                  that could be installed on the target cluster.
                items:
                  description: ManagedClusterServiceSpec represents a Service within
                    ManagedCluster
                  properties:
                    disable:
                      description: Disable can be set to disable handling of this
                        service.
                      type: boolean
                    name:
                      description: Name is the chart release.
                      minLength: 1
                      type: string
                    namespace:
                      description: |-
                        Namespace is the namespace the release will be installed in.
                        It will default to Name if not provided.
                      type: string
                    template:
                      description: Template is a reference to a Template object located
                        in the same namespace.
                      minLength: 1
                      type: string
                    values:
                      description: Values is the helm values to be passed to the template.
                      x-kubernetes-preserve-unknown-fields: true
                  required:
                  - disable
                  - name
                  - template
                  type: object
                type: array
              template:
                description: Template is a reference to a Template object located
                  in the same namespace.
                minLength: 1
                type: string
            required:
            - template
            type: object
          status:
            description: ManagedClusterStatus defines the observed state of ManagedCluster
            properties:
              conditions:
                description: Conditions contains details for the current state of
                  the ManagedCluster
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              observedGeneration:
                description: ObservedGeneration is the last observed generation.
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

templates/provider/hmc/templates/crds/hmc.mirantis.com_managedclusters.yaml (diff)
@@ -66,6 +66,41 @@ spec:
                 description: DryRun specifies whether the template should be applied
                   after validation or only validated.
                 type: boolean
+              services:
+                description: |-
+                  Services is a list of services created via ServiceTemplates
+                  that could be installed on the target cluster.
+                items:
+                  description: ManagedClusterServiceSpec represents a Service within
+                    ManagedCluster
+                  properties:
+                    disable:
+                      description: Disable can be set to disable handling of this
+                        service.
+                      type: boolean
+                    name:
+                      description: Name is the chart release.
+                      minLength: 1
+                      type: string
+                    namespace:
+                      description: |-
+                        Namespace is the namespace the release will be installed in.
+                        It will default to Name if not provided.
+                      type: string
+                    template:
+                      description: Template is a reference to a Template object located
+                        in the same namespace.
+                      minLength: 1
+                      type: string
+                    values:
+                      description: Values is the helm values to be passed to the template.
+                      x-kubernetes-preserve-unknown-fields: true
+                  required:
+                  - disable
+                  - name
+                  - template
+                  type: object
+                type: array
               template:
                 description: Template is a reference to a Template object located
                   in the same namespace.
