templates/provider/kcm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kcm.fullname" . }}-controller-manager
  labels:
    control-plane: {{ include "kcm.fullname" . }}-controller-manager
  {{- include "kcm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      control-plane: {{ include "kcm.fullname" . }}-controller-manager
    {{- include "kcm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: {{ include "kcm.fullname" . }}-controller-manager
      {{- include "kcm.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args:
        - --default-registry-url={{ .Values.controller.defaultRegistryURL }}
        - --insecure-registry={{ .Values.controller.insecureRegistry }}
        {{- if .Values.controller.registryCredsSecret }}
        - --registry-creds-secret={{ .Values.controller.registryCredsSecret }}
        {{- end }}
        - --create-management={{ .Values.controller.createManagement }}
        - --create-access-management={{ .Values.controller.createAccessManagement }}
        - --create-release={{ .Values.controller.createRelease }}
        - --create-templates={{ .Values.controller.createTemplates }}
        - --validate-cluster-upgrade-path={{ .Values.controller.validateClusterUpgradePath }}
        - --enable-telemetry={{ .Values.controller.enableTelemetry }}
        - --enable-webhook={{ .Values.admissionWebhook.enabled }}
        - --webhook-port={{ .Values.admissionWebhook.port }}
        - --webhook-cert-dir={{ .Values.admissionWebhook.certDir }}
        {{- range $key, $value := .Values.controller.logger }}
        {{- if not (eq (printf "%s" $value) "") }}
        - --zap-{{ $key }}={{ $value }}
        {{- end }}
        {{- end }}
        - --pprof-bind-address={{ .Values.controller.debug.pprofBindAddress }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        - name: PROVIDERS_PATH_GLOB
          value: "/opt/providers/*.yml"
        image: {{ .Values.image.repository }}:{{ .Values.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.admissionWebhook.enabled }}
        ports:
        - containerPort: {{ .Values.admissionWebhook.port }}
          name: {{ include "kcm.webhook.portName" . }}
          protocol: TCP
        {{- end }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.resources | nindent 10
          }}
        securityContext: {{- toYaml .Values.containerSecurityContext
          | nindent 10 }}
        volumeMounts:
        - mountPath: /opt/providers
          name: providers-volume
          readOnly: true
        {{- if .Values.admissionWebhook.enabled }}
        - mountPath: {{ .Values.admissionWebhook.certDir }}
          name: cert
          readOnly: true
        {{- end }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "kcm.fullname" . }}-controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
      - name: providers-volume
        configMap:
          name: providers
      {{- if .Values.admissionWebhook.enabled }}
      - name: cert
        secret:
          defaultMode: 420
          secretName: {{ include "kcm.webhook.certName" . }}
      {{- end }}

templates/provider/kcm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kcm.fullname" . }}-controller-manager
  labels:
    control-plane: {{ include "kcm.fullname" . }}-controller-manager
  {{- include "kcm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      control-plane: {{ include "kcm.fullname" . }}-controller-manager
    {{- include "kcm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        control-plane: {{ include "kcm.fullname" . }}-controller-manager
      {{- include "kcm.selectorLabels" . | nindent 8 }}
      annotations:
        kubectl.kubernetes.io/default-container: manager
    spec:
      containers:
      - args:
        - --default-registry-url={{ .Values.controller.defaultRegistryURL }}
        - --insecure-registry={{ .Values.controller.insecureRegistry }}
        {{- if .Values.controller.registryCredsSecret }}
        - --registry-creds-secret={{ .Values.controller.registryCredsSecret }}
        {{- end }}
        - --create-management={{ .Values.controller.createManagement }}
        - --create-access-management={{ .Values.controller.createAccessManagement }}
        - --create-release={{ .Values.controller.createRelease }}
        - --create-templates={{ .Values.controller.createTemplates }}
        - --validate-cluster-upgrade-path={{ .Values.controller.validateClusterUpgradePath }}
        - --enable-telemetry={{ .Values.controller.enableTelemetry }}
        - --enable-webhook={{ .Values.admissionWebhook.enabled }}
        - --webhook-port={{ .Values.admissionWebhook.port }}
        - --webhook-cert-dir={{ .Values.admissionWebhook.certDir }}
        {{- range $key, $value := .Values.controller.logger }}
        {{- if not (eq (printf "%s" $value) "") }}
        - --zap-{{ $key }}={{ $value }}
        {{- end }}
        {{- end }}
        - --pprof-bind-address={{ .Values.controller.debug.pprofBindAddress }}
        command:
        - /manager
        env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        - name: PROVIDERS_PATH_GLOB
          value: "/opt/providers/*.yml"
        image: {{ .Values.image.repository }}:{{ .Values.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.admissionWebhook.enabled }}
        ports:
        - containerPort: {{ .Values.admissionWebhook.port }}
          name: {{ include "kcm.webhook.portName" . }}
          protocol: TCP
        {{- end }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources: {{- toYaml .Values.resources | nindent 10
          }}
        securityContext: {{- toYaml .Values.containerSecurityContext
          | nindent 10 }}
        volumeMounts:
        - mountPath: /opt/providers
          name: providers-volume
          readOnly: true
        {{- if .Values.admissionWebhook.enabled }}
        - mountPath: {{ .Values.admissionWebhook.certDir }}
          name: cert
          readOnly: true
        {{- end }}
      {{- with .Values.controller.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.controller.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ include "kcm.fullname" . }}-controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
      - name: providers-volume
        configMap:
          name: providers
      {{- if .Values.admissionWebhook.enabled }}
      - name: cert
        secret:
          defaultMode: 420
          secretName: {{ include "kcm.webhook.certName" . }}
      {{- end }}

templates/provider/kcm/templates/deployment.yaml (diff)
@@ -83,6 +83,15 @@ spec:
           name: cert
           readOnly: true
         {{- end }}
+      {{- with .Values.controller.nodeSelector }}
+      nodeSelector: {{ toYaml . | nindent 8 }}
+      {{- end }}
+      {{- with .Values.controller.affinity }}
+      affinity: {{ toYaml . | nindent 8 }}
+      {{- end }}
+      {{- with .Values.controller.tolerations }}
+      tolerations: {{ toYaml . | nindent 8 }}
+      {{- end }}
       securityContext:
         runAsNonRoot: true
       serviceAccountName: {{ include "kcm.fullname" . }}-controller-manager
