config/dev/azure-credentials.yaml (before)
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureClusterIdentity
metadata:
  labels:
    clusterctl.cluster.x-k8s.io/move-hierarchy: "true"
    k0rdent.mirantis.com/component: "kcm"
  name: azure-cluster-identity
  namespace: ${NAMESPACE}
spec:
  allowedNamespaces: {}
  clientID: "${AZURE_CLIENT_ID}"
  clientSecret:
    name: azure-cluster-identity-secret
    namespace: ${NAMESPACE}
  tenantID: "${AZURE_TENANT_ID}"
  type: ServicePrincipal
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-cluster-identity-secret
  namespace: ${NAMESPACE}
  labels:
    k0rdent.mirantis.com/component: "kcm"
stringData:
  clientSecret: "${AZURE_CLIENT_SECRET}"
type: Opaque
---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: Credential
metadata:
  name: azure-cluster-identity-cred
  namespace: ${NAMESPACE}
spec:
  description: Azure credentials
  identityRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AzureClusterIdentity
    name: azure-cluster-identity
    namespace: ${NAMESPACE}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-cluster-identity-resource-template
  namespace: ${NAMESPACE}
  labels:
    k0rdent.mirantis.com/component: "kcm"
  annotations:
    projectsveltos.io/template: "true"
data:
  configmap.yaml: |
    {{- $$cluster := .InfrastructureProvider -}}
    {{- $$identity := (getResource "InfrastructureProviderIdentity") -}}
    {{- $$secret := (getResource "InfrastructureProviderIdentitySecret") -}}
    {{- $$subnetName := "" -}}
    {{- $$securityGroupName := "" -}}
    {{- $$routeTableName := "" -}}
    {{- range $$cluster.spec.networkSpec.subnets -}}
      {{- if eq .role "node" -}}
        {{- $$subnetName = .name -}}
        {{- $$securityGroupName = .securityGroup.name -}}
        {{- $$routeTableName = .routeTable.name -}}
        {{- break -}}
      {{- end -}}
    {{- end -}}
    {{- $$cloudConfig := dict
      "aadClientId" $$identity.spec.clientID
      "aadClientSecret" (index $$secret.data "clientSecret" | b64dec)
      "cloud" $$cluster.spec.azureEnvironment
      "loadBalancerName" ""
      "loadBalancerSku" "Standard"
      "location" $$cluster.spec.location
      "maximumLoadBalancerRuleCount" 250
      "resourceGroup" $$cluster.spec.resourceGroup
      "routeTableName" $$routeTableName
      "securityGroupName" $$securityGroupName
      "securityGroupResourceGroup" $$cluster.spec.networkSpec.vnet.resourceGroup
      "subnetName" $$subnetName
      "subscriptionId" $$cluster.spec.subscriptionID
      "tenantId" $$identity.spec.tenantID
      "useInstanceMetadata" true
      "useManagedIdentityExtension" false
      "vmType" "vmss"
      "vnetName" $$cluster.spec.networkSpec.vnet.name
      "vnetResourceGroup" $$cluster.spec.networkSpec.vnet.resourceGroup
    -}}
    ---
    apiVersion: v1
    kind: Secret
    metadata:
      name: azure-cloud-provider
      namespace: kube-system
    type: Opaque
    data:
      cloud-config: {{ $$cloudConfig | toJson | b64enc }}

config/dev/azure-credentials.yaml (after)
---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AzureClusterIdentity
metadata:
  labels:
    clusterctl.cluster.x-k8s.io/move-hierarchy: "true"
    k0rdent.mirantis.com/component: "kcm"
  name: azure-cluster-identity
  namespace: ${NAMESPACE}
spec:
  allowedNamespaces: {}
  clientID: "${AZURE_CLIENT_ID}"
  clientSecret:
    name: azure-cluster-identity-secret
    namespace: ${NAMESPACE}
  tenantID: "${AZURE_TENANT_ID}"
  type: ServicePrincipal
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-cluster-identity-secret
  namespace: ${NAMESPACE}
  labels:
    k0rdent.mirantis.com/component: "kcm"
stringData:
  clientSecret: "${AZURE_CLIENT_SECRET}"
type: Opaque
---
apiVersion: k0rdent.mirantis.com/v1alpha1
kind: Credential
metadata:
  name: azure-cluster-identity-cred
  namespace: ${NAMESPACE}
spec:
  description: Azure credentials
  identityRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AzureClusterIdentity
    name: azure-cluster-identity
    namespace: ${NAMESPACE}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-cluster-identity-resource-template
  namespace: ${NAMESPACE}
  labels:
    k0rdent.mirantis.com/component: "kcm"
  annotations:
    projectsveltos.io/template: "true"
data:
  configmap.yaml: |
    {{- $$cluster := .InfrastructureProvider -}}
    {{- $$identity := (getResource "InfrastructureProviderIdentity") -}}
    {{- $$secret := (getResource "InfrastructureProviderIdentitySecret") -}}
    {{- $$subnetName := "" -}}
    {{- $$securityGroupName := "" -}}
    {{- $$routeTableName := "" -}}
    {{- range $$cluster.spec.networkSpec.subnets -}}
      {{- if eq .role "node" -}}
        {{- $$subnetName = .name -}}
        {{- $$securityGroupName = .securityGroup.name -}}
        {{- $$routeTableName = .routeTable.name -}}
        {{- break -}}
      {{- end -}}
    {{- end -}}
    {{- $$cloudConfig := dict
      "aadClientId" $$identity.spec.clientID
      "aadClientSecret" (index $$secret.data "clientSecret" | b64dec)
      "cloud" $$cluster.spec.azureEnvironment
      "loadBalancerName" ""
      "loadBalancerSku" "Standard"
      "location" $$cluster.spec.location
      "maximumLoadBalancerRuleCount" 250
      "resourceGroup" $$cluster.spec.resourceGroup
      "routeTableName" $$routeTableName
      "securityGroupName" $$securityGroupName
      "securityGroupResourceGroup" $$cluster.spec.networkSpec.vnet.resourceGroup
      "subnetName" $$subnetName
      "subscriptionId" $$cluster.spec.subscriptionID
      "tenantId" $$identity.spec.tenantID
      "useInstanceMetadata" true
      "useManagedIdentityExtension" false
      "vmType" "vmss"
      "vnetName" $$cluster.spec.networkSpec.vnet.name
      "vnetResourceGroup" $$cluster.spec.networkSpec.vnet.resourceGroup
    -}}
    ---
    apiVersion: v1
    kind: Secret
    metadata:
      name: azure-cloud-provider
      namespace: kube-system
    type: Opaque
    data:
      cloud-config: {{ $$cloudConfig | toJson | b64enc }}
    ---
    apiVersion: storage.k8s.io/v1
    kind: StorageClass
    metadata:
      name: managed-csi
      annotations:
        storageclass.kubernetes.io/is-default-class: "true"
    provisioner: disk.csi.azure.com
    parameters:
      skuName: StandardSSD_LRS
    reclaimPolicy: Delete
    volumeBindingMode: WaitForFirstConsumer
    allowVolumeExpansion: true

config/dev/azure-credentials.yaml (diff)
@@ -95,3 +95,16 @@ data:
     type: Opaque
     data:
       cloud-config: {{ $$cloudConfig | toJson | b64enc }}
+    ---
+    apiVersion: storage.k8s.io/v1
+    kind: StorageClass
+    metadata:
+      name: managed-csi
+      annotations:
+        storageclass.kubernetes.io/is-default-class: "true"
+    provisioner: disk.csi.azure.com
+    parameters:
+      skuName: StandardSSD_LRS
+    reclaimPolicy: Delete
+    volumeBindingMode: WaitForFirstConsumer
+    allowVolumeExpansion: true
