templates/cluster/gcp-gke/values.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "additionalLabels": {
            "additionalProperties": false,
            "description": "Additional set of labels to add to all the GCP resources",
            "patternProperties": {
                "^[a-zA-Z0-9._-]+$": {
                    "type": "string"
                }
            },
            "properties": {},
            "type": [
                "object"
            ]
        },
        "clusterAnnotations": {
            "additionalProperties": true,
            "description": "Annotations to apply to the cluster",
            "properties": {},
            "type": [
                "object"
            ]
        },
        "clusterIdentity": {
            "description": "The GCP Service Account credentials secret reference, auto-populated",
            "properties": {
                "name": {
                    "description": "The GCP Service Account credentials secret name, auto-populated",
                    "type": [
                        "string"
                    ]
                }
            },
            "type": [
                "object"
            ]
        },
        "clusterLabels": {
            "additionalProperties": true,
            "description": "Labels to apply to the cluster",
            "properties": {},
            "type": [
                "object"
            ]
        },
        "clusterNetwork": {
            "description": "The cluster network configuration",
            "properties": {
                "pods": {
                    "description": "The network ranges from which Pod networks are allocated",
                    "properties": {
                        "cidrBlocks": {
                            "description": "A list of CIDR blocks",
                            "items": {
                                "type": "string"
                            },
                            "type": [
                                "array"
                            ]
                        }
                    },
                    "type": [
                        "object"
                    ]
                },
                "services": {
                    "description": "The network ranges from which service VIPs are allocated",
                    "properties": {
                        "cidrBlocks": {
                            "description": "A list of CIDR blocks",
                            "items": {
                                "type": "string"
                            },
                            "type": [
                                "array"
                            ]
                        }
                    },
                    "type": [
                        "object"
                    ]
                }
            },
            "type": [
                "object"
            ]
        },
        "controlPlaneVersion": {
            "description": "The control plane version of the GKE cluster. If not specified, the default version currently supported by GKE will be used",
            "type": [
                "string"
            ]
        },
        "enableAutopilot": {
            "description": "Indicates whether to enable autopilot for this GKE cluster",
            "type": [
                "boolean"
            ]
        },
        "gkeClusterName": {
            "description": "The name of the GKE cluster. If you don't specify a gkeClusterName then a default name will be created based on the namespace and name of the managed control plane",
            "type": [
                "string"
            ]
        },
        "location": {
            "description": "The location where the GKE cluster will be created. If unspecified, a region will be used, making the cluster regional. Otherwise, specifying a location will create a zonal cluster",
            "type": [
                "string"
            ]
        },
        "machines": {
            "description": "Managed machines' parameters",
            "properties": {
                "additionalLabels": {
                    "additionalProperties": false,
                    "description": "AdditionalLabels is an optional set of tags to add to GCP resources managed by the GCP provider, in addition to the ones added by default",
                    "patternProperties": {
                        "^[a-zA-Z0-9._-]+$": {
                            "type": "string"
                        }
                    },
                    "properties": {},
                    "type": [
                        "object"
                    ]
                },
                "diskSizeGB": {
                    "description": "The size of the disk attached to each node, specified in GB. The smallest allowed disk size is 10GB. If unspecified, the default disk size is 100GB",
                    "minimum": 10,
                    "type": [
                        "number"
                    ]
                },
                "diskType": {
                    "description": "The type of the disk attached to each node",
                    "type": [
                        "string"
                    ]
                },
                "imageType": {
                    "description": "The image type to use for this nodepool",
                    "type": [
                        "string"
                    ]
                },
                "instanceType": {
                    "description": "The name of Compute Engine machine type",
                    "type": [
                        "string"
                    ]
                },
                "kubernetesLabels": {
                    "additionalProperties": true,
                    "description": "The labels to apply to the nodes of the node pool",
                    "properties": {},
                    "type": [
                        "object"
                    ]
                },
                "kubernetesTaints": {
                    "additionalProperties": false,
                    "description": "The taints to apply to the nodes of the node pool",
                    "type": [
                        "array"
                    ]
                },
                "localSsdCount": {
                    "description": "LocalSsdCount is the number of local SSD disks to be attached to the node",
                    "type": [
                        "number",
                        "null"
                    ]
                },
                "machineType": {
                    "description": "the name of a Google Compute Engine [machine type](https://cloud.google.com/compute/docs/machine-types). If unspecified, the default machine type is `e2-medium`",
                    "type": [
                        "string"
                    ]
                },
                "management": {
                    "description": "The node pool management options",
                    "properties": {
                        "autoRepair": {
                            "description": "AutoRepair specifies whether the node auto-repair is enabled for the node pool. If enabled, the nodes in this node pool will be monitored and, if they fail health checks too many times, an automatic repair action will be triggered",
                            "type": [
                                "boolean"
                            ]
                        },
                        "autoUpgrade": {
                            "description": "AutoUpgrade specifies whether node auto-upgrade is enabled for the node pool. If enabled, node auto-upgrade helps keep the nodes in your node pool up to date with the latest release version of Kubernetes",
                            "type": [
                                "boolean"
                            ]
                        }
                    },
                    "type": [
                        "object"
                    ]
                },
                "maxPodsPerNode": {
                    "description": "The constraint enforced on the max num of pods per node",
                    "maximum": 256,
                    "minimum": 8,
                    "type": [
                        "number",
                        "null"
                    ]
                },
                "nodeLocations": {
                    "description": "The list of zones in which the NodePool's nodes should be located",
                    "items": {
                        "type": "string"
                    },
                    "type": [
                        "array"
                    ]
                },
                "nodePoolName": {
                    "description": "The name of the GKE node pool corresponding to this MachinePool. If you don't specify a name then a default name will be created based on the namespace and name of the managed machine pool",
                    "type": [
                        "string"
                    ]
                },
                "scaling": {
                    "description": "Scaling specifies scaling for the node pool",
                    "properties": {
                        "enableAutoscaling": {
                            "description": "Is autoscaling enabled for this node pool. If unspecified, the default value is true",
                            "type": [
                                "boolean"
                            ]
                        },
                        "locationPolicy": {
                            "description": "Location policy used when scaling up a nodepool",
                            "enum": [
                                "balanced",
                                "any"
                            ],
                            "type": [
                                "string"
                            ]
                        },
                        "maxCount": {
                            "description": "The maximum number of nodes in the node pool",
                            "type": [
                                "number",
                                "null"
                            ]
                        },
                        "minCount": {
                            "description": "The minimum number of nodes in the node pool",
                            "type": [
                                "number",
                                "null"
                            ]
                        }
                    },
                    "type": [
                        "object"
                    ]
                }
            },
            "type": [
                "object"
            ]
        },
        "masterAuthorizedNetworksConfig": {
            "description": "Represents configuration options for master authorized networks feature of the GKE cluster. This feature is disabled if this field is not specified",
            "properties": {},
            "type": [
                "object"
            ]
        },
        "network": {
            "description": "The GCP network configuration",
            "properties": {
                "mtu": {
                    "description": "Maximum Transmission Unit in bytes",
                    "maximum": 8896,
                    "minimum": 1300,
                    "type": [
                        "number"
                    ]
                },
                "name": {
                    "description": "The GCP network name",
                    "type": [
                        "string"
                    ]
                }
            },
            "required": [
                "name"
            ],
            "type": [
                "object"
            ]
        },
        "project": {
            "description": "The name of the project to deploy the cluster to",
            "type": [
                "string"
            ]
        },
        "region": {
            "description": "The GCP Region the cluster lives in",
            "type": [
                "string"
            ]
        },
        "releaseChannel": {
            "description": "The release channel of the GKE cluster",
            "enum": [
                "rapid",
                "regular",
                "stable"
            ],
            "type": [
                "string"
            ]
        },
        "workersNumber": {
            "description": "The number of the worker nodes",
            "minimum": 3,
            "multipleOf": 3,
            "type": [
                "number"
            ]
        }
    },
    "required": [
        "project",
        "region"
    ],
    "type": "object"
}

templates/cluster/gcp-gke/values.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "properties": {
        "additionalLabels": {
            "additionalProperties": false,
            "description": "Additional set of labels to add to all the GCP resources",
            "patternProperties": {
                "^[a-zA-Z0-9._-]+$": {
                    "type": "string"
                }
            },
            "properties": {},
            "type": [
                "object"
            ]
        },
        "clusterAnnotations": {
            "additionalProperties": true,
            "description": "Annotations to apply to the cluster",
            "properties": {},
            "type": [
                "object"
            ]
        },
        "clusterIdentity": {
            "description": "The GCP Service Account credentials secret reference, auto-populated",
            "properties": {
                "name": {
                    "description": "The GCP Service Account credentials secret name, auto-populated",
                    "type": [
                        "string"
                    ]
                }
            },
            "type": [
                "object"
            ]
        },
        "clusterLabels": {
            "additionalProperties": true,
            "description": "Labels to apply to the cluster",
            "properties": {},
            "type": [
                "object"
            ]
        },
        "clusterNetwork": {
            "description": "The cluster network configuration",
            "properties": {
                "pods": {
                    "description": "The network ranges from which Pod networks are allocated",
                    "properties": {
                        "cidrBlocks": {
                            "description": "A list of CIDR blocks",
                            "items": {
                                "type": "string"
                            },
                            "type": [
                                "array"
                            ]
                        }
                    },
                    "type": [
                        "object"
                    ]
                },
                "services": {
                    "description": "The network ranges from which service VIPs are allocated",
                    "properties": {
                        "cidrBlocks": {
                            "description": "A list of CIDR blocks",
                            "items": {
                                "type": "string"
                            },
                            "type": [
                                "array"
                            ]
                        }
                    },
                    "type": [
                        "object"
                    ]
                }
            },
            "type": [
                "object"
            ]
        },
        "controlPlaneVersion": {
            "description": "The control plane version of the GKE cluster. If not specified, the default version currently supported by GKE will be used",
            "type": [
                "string"
            ]
        },
        "enableAutopilot": {
            "description": "Indicates whether to enable autopilot for this GKE cluster",
            "type": [
                "boolean"
            ]
        },
        "gkeClusterName": {
            "description": "The name of the GKE cluster. If you don't specify a gkeClusterName then a default name will be created based on the namespace and name of the managed control plane",
            "type": [
                "string"
            ]
        },
        "location": {
            "description": "The location where the GKE cluster will be created. If unspecified, a region will be used, making the cluster regional. Otherwise, specifying a location will create a zonal cluster",
            "type": [
                "string"
            ]
        },
        "machines": {
            "description": "Managed machines' parameters",
            "properties": {
                "additionalLabels": {
                    "additionalProperties": false,
                    "description": "AdditionalLabels is an optional set of tags to add to GCP resources managed by the GCP provider, in addition to the ones added by default",
                    "patternProperties": {
                        "^[a-zA-Z0-9._-]+$": {
                            "type": "string"
                        }
                    },
                    "properties": {},
                    "type": [
                        "object"
                    ]
                },
                "diskSizeGB": {
                    "description": "The size of the disk attached to each node, specified in GB. The smallest allowed disk size is 10GB. If unspecified, the default disk size is 100GB",
                    "minimum": 10,
                    "type": [
                        "number"
                    ]
                },
                "diskType": {
                    "description": "The type of the disk attached to each node",
                    "type": [
                        "string"
                    ]
                },
                "imageType": {
                    "description": "The image type to use for this nodepool",
                    "type": [
                        "string"
                    ]
                },
                "instanceType": {
                    "description": "The name of Compute Engine machine type",
                    "type": [
                        "string"
                    ]
                },
                "kubernetesLabels": {
                    "additionalProperties": true,
                    "description": "The labels to apply to the nodes of the node pool",
                    "properties": {},
                    "type": [
                        "object"
                    ]
                },
                "kubernetesTaints": {
                    "additionalProperties": false,
                    "description": "The taints to apply to the nodes of the node pool",
                    "type": [
                        "array"
                    ]
                },
                "localSsdCount": {
                    "description": "LocalSsdCount is the number of local SSD disks to be attached to the node",
                    "type": [
                        "number",
                        "null"
                    ]
                },
                "machineType": {
                    "description": "the name of a Google Compute Engine [machine type](https://cloud.google.com/compute/docs/machine-types). If unspecified, the default machine type is `e2-medium`",
                    "type": [
                        "string"
                    ]
                },
                "management": {
                    "description": "The node pool management options",
                    "properties": {
                        "autoRepair": {
                            "description": "AutoRepair specifies whether the node auto-repair is enabled for the node pool. If enabled, the nodes in this node pool will be monitored and, if they fail health checks too many times, an automatic repair action will be triggered",
                            "type": [
                                "boolean"
                            ]
                        },
                        "autoUpgrade": {
                            "description": "AutoUpgrade specifies whether node auto-upgrade is enabled for the node pool. If enabled, node auto-upgrade helps keep the nodes in your node pool up to date with the latest release version of Kubernetes",
                            "type": [
                                "boolean"
                            ]
                        }
                    },
                    "type": [
                        "object"
                    ]
                },
                "maxPodsPerNode": {
                    "description": "The constraint enforced on the max num of pods per node",
                    "maximum": 256,
                    "minimum": 8,
                    "type": [
                        "number",
                        "null"
                    ]
                },
                "nodeLocations": {
                    "description": "The list of zones in which the NodePool's nodes should be located",
                    "items": {
                        "type": "string"
                    },
                    "type": [
                        "array"
                    ]
                },
                "nodePoolName": {
                    "description": "The name of the GKE node pool corresponding to this MachinePool. If you don't specify a name then a default name will be created based on the namespace and name of the managed machine pool",
                    "type": [
                        "string"
                    ]
                },
                "scaling": {
                    "description": "Scaling specifies scaling for the node pool",
                    "properties": {
                        "enableAutoscaling": {
                            "description": "Is autoscaling enabled for this node pool. If unspecified, the default value is true",
                            "type": [
                                "boolean"
                            ]
                        },
                        "locationPolicy": {
                            "description": "Location policy used when scaling up a nodepool",
                            "enum": [
                                "balanced",
                                "any"
                            ],
                            "type": [
                                "string"
                            ]
                        },
                        "maxCount": {
                            "description": "The maximum number of nodes in the node pool",
                            "type": [
                                "number",
                                "null"
                            ]
                        },
                        "minCount": {
                            "description": "The minimum number of nodes in the node pool",
                            "type": [
                                "number",
                                "null"
                            ]
                        }
                    },
                    "type": [
                        "object"
                    ]
                }
            },
            "type": [
                "object"
            ]
        },
        "masterAuthorizedNetworksConfig": {
            "description": "Represents configuration options for master authorized networks feature of the GKE cluster. This feature is disabled if this field is not specified",
            "properties": {},
            "type": [
                "object"
            ]
        },
        "network": {
            "description": "The GCP network configuration",
            "properties": {
                "mtu": {
                    "description": "Maximum Transmission Unit in bytes",
                    "maximum": 8896,
                    "minimum": 1300,
                    "type": [
                        "number"
                    ]
                },
                "name": {
                    "description": "The name of an existing GCP network or a new network that will be created by Cluster API Provider GCP",
                    "type": [
                        "string"
                    ]
                }
            },
            "required": [
                "name"
            ],
            "type": [
                "object"
            ]
        },
        "project": {
            "description": "The name of the project to deploy the cluster to",
            "type": [
                "string"
            ]
        },
        "region": {
            "description": "The GCP Region the cluster lives in",
            "type": [
                "string"
            ]
        },
        "releaseChannel": {
            "description": "The release channel of the GKE cluster",
            "enum": [
                "rapid",
                "regular",
                "stable"
            ],
            "type": [
                "string"
            ]
        },
        "workersNumber": {
            "description": "The number of the worker nodes. Should be divisible by the number of zones in machines.nodeLocations. If nodeLocations is not specified, must be divisible by the number of zones in this region (default: 3)",
            "minimum": 1,
            "type": [
                "number"
            ]
        }
    },
    "required": [
        "project",
        "region"
    ],
    "type": "object"
}

templates/cluster/gcp-gke/values.schema.json (diff)
@@ -285,7 +285,7 @@
                     ]
                 },
                 "name": {
-                    "description": "The GCP network name",
+                    "description": "The name of an existing GCP network or a new network that will be created by Cluster API Provider GCP",
                     "type": [
                         "string"
                     ]
@@ -322,9 +322,8 @@
             ]
         },
         "workersNumber": {
-            "description": "The number of the worker nodes",
-            "minimum": 3,
-            "multipleOf": 3,
+            "description": "The number of the worker nodes. Should be divisible by the number of zones in machines.nodeLocations. If nodeLocations is not specified, must be divisible by the number of zones in this region (default: 3)",
+            "minimum": 1,
             "type": [
                 "number"
             ]
